# novopay_batches

./: .classpath  .project  config.ini  pom.xml  testng.xml
batch-files/: AEPS_Mapping_File.xlsx  AEPS_Mapping_File_.xlsx  Aramex.xls  Aramex.xlsx  AxisAgentWalletTopUp.xls  CMS_DAILY_REPORT.xls  IDFC_Transaction_Report.xls  NOVOPAY Refund file for date .xls  NOVOPAY TCC RET file for date.xls  RBL_Topup_File.xls  WalletToAccount_CashToAccount_Refund_IMPS_NEFT .xls  wallettransfer.xls
src/main/java/novopay/in/batchautomation/api/: GetEncryptionKey.java  InsurancePayment.java  InsuranceProposal.java  InsuranceQuote.java  MoneyTransferBatch.java
src/main/java/novopay/in/batchautomation/api/pojo/getencryption/: GetEncryption.java  Request.java
src/main/java/novopay/in/batchautomation/api/pojo/insurancepayment/: ActorDetails.java  AssistorDetails.java  InsurancePaymentPojo.java  Request.java
src/main/java/novopay/in/batchautomation/api/pojo/insuranceproposal/: AssistorDetails.java  CustomerDetails.java  CustomerNomineeDetails.java  InsuranceProposalPojo.java  PreviousPolicyDetails.java  Request.java  VehicleDetails.java
src/main/java/novopay/in/batchautomation/api/pojo/insurancequote/: AssistorDetails.java  InsuranceQuotePojo.java  PreviousPolicyDetails.java  Request.java  VehicleDetails.java
src/main/java/novopay/in/batchautomation/api/pojo/wallettransferapi/: AssistorDetails.java  MetaData.java  MoneyTransferBatchPOJO.java  PayeeDetails.java  PayerDetails.java  Request.java
src/main/java/novopay/in/batchautomation/utils/: ApiUtils.java  BatchUtils.java  DBUtils.java  EmailUtils.java  JavaUtils.java  ServerUtils.java  ZipUtils.java
src/test/java/novopay/in/batchautomation/: AIGInsuranceRecon.java  AxisAgentWalletTopup.java  AxisIMPSRefund.java  AxisIMPSStatusEnquiry.java  AxisRemittanceIMPSTccRet.java  CMSWalletSettlement.java  CollectionsBillPaymentReconFileBatch.java  EnableRemittanceQueuing.java  IdfcTopup.java  MerchantWalletSettlementEOD.java  QueuedTransactionsProcessing.java  RblAgentWalletTopup.java  RblIMPSRefund.java  RetailerCashoutSettlement.java  ServiceRequestsPublisherBatch.java  SetOrganizationAttributesBatch.java  WalletTransfer.java
test-data/: TestData.xlsx  success-axis-simulator-response-config2.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-novopay.in.batchautomation.AxisAgentWalletTopup.xml  TEST-novopay.in.batchautomation.AxisIMPSRefund.xml  TEST-novopay.in.batchautomation.AxisIMPSStatusEnquiry.xml  TEST-novopay.in.batchautomation.AxisRemittanceIMPSTccRet.xml  TEST-novopay.in.batchautomation.CMSWalletSettlement.xml  TEST-novopay.in.batchautomation.IdfcTopup.xml  TEST-novopay.in.batchautomation.MerchantWalletSettlementEOD.xml  TEST-novopay.in.batchautomation.QueuedTransactionsProcessing.xml  TEST-novopay.in.batchautomation.RblAgentWalletTopup.xml  TEST-novopay.in.batchautomation.RblIMPSRefund.xml  TEST-novopay.in.batchautomation.WalletTransfer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
